<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
        <h1>Hotel Coder</h1>
    </div>
  </header>
  <main class="main">
    <section class="container">
        <h2 class="titul">Habitaciones</h2>
        <div class="habitaciones" id="habitaciones">
        </div>
    </section>
    <section class="container">
        <h2 class="titulo">Reserva</h2>
        <div id="reserva">
            <div id="reserva-vacio">
                <h4>No hay habitaciones seleccionadas</h4>
            </div>
            <div class="reserva-habitaciones" id="reserva-habitaciones">
    
            </div>
            <div class="reserva-total">
                <h2>Total de la reserva: <span id="reserva-total">U$S0</span></h2>
            </div>
        </div>
    </section>


  <script src="main.js"></script>
</body>
</html>